<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike</title>
    <link rel="icon" href="./images/nike-logo-0.png" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js"></script>
</head>
<body>
    
    <div id="main">
        <nav class="nav container">
            <div class="logo-menu">
                <img class="logo" src="./images/nike-logo-0.png" alt="logo" />
                <ul class="nav-menus">
                    <li class="nav-menu"><a href="#">Home</a></li>
                    <li class="nav-menu"><a href="#">Men</a></li>
                    <li class="nav-menu"><a href="#">Women</a></li>
                    <li class="nav-menu"><a href="#">Collection</a></li>
                    <li class="nav-menu"><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="nav-btns">
                <button class="nav-btn"><i class="ri-search-line"></i></button>
                <button class="nav-btn"><i class="ri-shopping-cart-line"></i></button>
                <button class="nav-btn" id="menu-btn"><i class="ri-menu-line"></i></button>
            </div>
        </nav>

        <section class="content">
            <div class="left-content">
                <p class="para-one">explore limited edition</p>
                <h1 class="heading">nike limited edition</h1>
                <p class="para-two">unleash the extraordinary, Elivate your game with Nike`s Limited Edition. Where innovation meets styles, leaving a lasting mark. Just do it.</p>
                <button class="shop-btn">shop now</button>
            </div>

            <div class="right-content">
                <div class="card">
                    <img class="shoes-image" src="./images/air-max-1-lx-shoes.png" alt="shoes-image" />
                    <div class="shoes-content">
                        <h2 class="name">Nike Air Max 1</h2>
                        <div class="category-color">
                            <p class="catetory">Men`s Shoes</p>
                            <p class="color">Color: red</p>
                        </div>
                        <p class="price">रु 14,995/-</p>
                    </div>
                </div>

                <div class="card">
                    <img class="shoes-image" src="./images/air-peg-2k5-shoes.png" alt="shoes-image" />
                    <div class="shoes-content">
                        <h2 class="name">Nike Air Max 2</h2>
                        <div class="category-color">
                            <p class="catetory">Men`s Shoes</p>
                            <p class="color">Color: white</p>
                        </div>
                        <p class="price">रु 15,995/-</p>
                    </div>
                </div>
                <div class="card">
                    <img class="shoes-image" src="./images/lunar-roam-shoes.png" alt="shoes-image" />
                    <div class="shoes-content">
                        <h2 class="name">Nike Air Max 3</h2>
                        <div class="category-color">
                            <p class="catetory">Men`s Shoes</p>
                            <p class="color">Color: yellow</p>
                        </div>
                        <p class="price">रु 16,995/-</p>
                    </div>
                </div>
                <div class="card">
                    <img class="shoes-image" src="./images/nocta-glide-shoes.png" alt="shoes-image" />
                    <div class="shoes-content">
                        <h2 class="name">Nike Air Max 4</h2>
                        <div class="category-color">
                            <p class="catetory">Men`s Shoes</p>
                            <p class="color">Color: white</p>
                        </div>
                        <p class="price">रु 17,995/-</p>
                    </div>
                </div>
                <div class="card">
                    <img class="shoes-image" src="./images/terminator-high-shoes.png" alt="shoes-image" />
                    <div class="shoes-content">
                        <h2 class="name">Nike Air Max 5</h2>
                        <div class="category-color">
                            <p class="catetory">Men`s Shoes</p>
                            <p class="color">Color: cyan</p>
                        </div>
                        <p class="price">रु 18,995/-</p>
                    </div>
                </div>
                <div class="card">
                    <img class="shoes-image" src="./images/air-max-1-lx-shoes.png" alt="shoes-image" />
                    <div class="shoes-content">
                        <h2 class="name">Nike Air Max 6</h2>
                        <div class="category-color">
                            <p class="catetory">Men`s Shoes</p>
                            <p class="color">Color: red</p>
                        </div>
                        <p class="price">रु 19,995/-</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>
</html>