<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Github Profile</title>
  <link rel="stylesheet" href="./style.css" />
  <script src="./script.js"></script>
</head>
<body>
  <div id="main">
    <div class="container">
      <h1 class="title">Search Github Profile</h1>
      <form class="form">
        <input type="search" name="username" placeholder="Enter username" />
        <button>Search</button>
      </form>
    </div>
  </div>
</body>
</html>